# FaceSelectorKaoAndroid

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kao/face/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kao/face/: AnImage.java  ClassificationResult.java  FaceSelectorKao.java  FaceSelectorKaoActivity.java  FavoriteFaceSelector.java  ImageLoader.java  TinyCnnJni.java
app/src/main/jni/: com_kao_face_TinyCnnJni.cpp  com_kao_face_TinyCnnJni.h  faceLearning.cpp  faceLearning.h  standalone.cpp
app/src/main/res/layout/: activity_face_selector_kao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kao/face/: ExampleUnitTest.java
