apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.kao.face"
            minSdkVersion.apiLevel 11
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName = "TinyCnnJni"
            cppFlags.add("-std=c++11")
            cppFlags.add("-frtti")
            cppFlags.add("-fexceptions")
            cppFlags.add("-I" + file("src/main/jni").absolutePath)
            cppFlags.add("-IC:\\Users\\yukis\\AppData\\Local\\Android\\sdk\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\armeabi-v7a\\include")
            cppFlags.add("-IC:\\Users\\yukis\\AppData\\Local\\Android\\sdk\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include")
            stl = "gnustl_static"
        }
        productFlavors {
            create("arm") {
                ndk {
                    abiFilters.add("armeabi-v7a")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
